<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Presentations by Malcolm Young</title>

  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/malcomio.css">

</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h1>Presentations by Malcolm Young</h1>
      <div class="has-footer">
        <div>
          <ul>
            <li><a href="how-not-to-lead">How Not To Lead A Team</a></li>
            <li><a href="code-review">Everyone's a Critic - The Why And How of Code Review</a></li>
            <li><a href="how-we-work">How We Work - Building an Engineering Culture</a></li>
            <li><a href="hooray-for-hackywood">Hooray for Hackywood - The Joy of Side Projects</a></li>
            <li><a href="smashing">Smashing Conference Oxford 2014 Recap</a></li>
          </ul>
        </div>

        <div class="line-wrapper footer">
          <p><a href="http://www.red-route.org">Blog</a></p>
          <p><a href="https://twitter.com/malcomio">Twitter</a></p>
          <p><a href="http://uk.linkedin.com/in/malcolmjohnyoung">LinkedIn</a></p>
        </div>
      </div>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="dist/reveal.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/notes/notes.js"></script>

<script>

  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });

</script>
</body>
</html>
